SECRET_KEY = darzii

CONNECTION_URL = "mongodb://0.0.0.0:27017"

PORT = 5000

PAYMENT_SK = "sk_test_51N9uxcBOyLWnHawEX1I6f9ZOuTNXwuwRZ8KGJl4YqcixIUEtjViFCzS8Yz6qqAm8gqYEmLUgDT7FO542YSsNaE40000t0YsbnU"